<div class="menu">
  <div class="menu-table flex-row-space-between">
    <div class="logo flex-row-center">
      <a href="index.html">Synergy Project</a>
    </div>
    <a class="menu-button" tabindex="0" href="javascript:void(0)">
      <img src="img/menu.png">
    </a>
    <div class="menu-items flex-row-center flex-item">
      <a class="menu-index" href="index.html">Overview</a>
      <a class="menu-pastpresent" href="pastpresent.html">PastPresent Technology</a>
      <a class="menu-ourtech" href="ourtech.html">Our Technology</a>
      <a class="menu-video" href="video.html">Video</a>
      <a class="menu-video" href="empty.html">Impact</a>
      <a href="https://github.com/synergyclub/">GitHub</a>
    </div>
  </div>
</div>